# MyAssistant

./: .gitignore  MyAssistant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/MyAssistant.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/MyAssistant.Core.Api/: Dockerfile  MyAssistant.Core.Api.csproj  Program.cs  appsettings.json
Core/MyAssistant.Core.Api/Controllers/: http-client.env.json
Core/MyAssistant.Core.Api/Controllers/Authentication/: AuthenticationController.cs  AuthenticationController.http  TokenController.cs  TokenController.http
Core/MyAssistant.Core.Api/Properties/: launchSettings.json
Core/MyAssistant.Core.Contract/: MyAssistant.Core.Contract.csproj
Core/MyAssistant.Core.Contract/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenApiRequest.cs  TokenApiResponse.cs
Core/MyAssistant.Core.Data/: MyAssistant.Core.Data.csproj
Core/MyAssistant.Core.Data/Context/: AppDbContext.cs  DbInitializer.cs
Core/MyAssistant.Core.Data/Entities/Auth/: AppUser.cs  UserRole.cs
Core/MyAssistant.Core.Data/Migrations/: 20240520074823_initial.Designer.cs  20240520074823_initial.cs  AppDbContextModelSnapshot.cs
Core/MyAssistant.Core.Service/: MyAssistant.Core.Service.csproj  Ping.cs
Core/MyAssistant.Core.Service/CommandsAndQueries/Authentication/: LoginCommand.cs  RegistrationCommand.cs  RevokeRefreshTokenApiCommand.cs  TokenApiBase.cs  TokenRefreshCommand.cs
