<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandsAndQueries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAssistant.Core.Contract\MyAssistant.Core.Contract.csproj" />
    <ProjectReference Include="..\MyAssistant.Core.Data\MyAssistant.Core.Data.csproj" />
  </ItemGroup>

</Project>
